.container{
    display:flex;
    
}
.menu{
    flex: 1;
    background-color: var(--bgSoft);
    padding: 20px;
}
.content{
    flex: 4;
    padding: 20px;
}
.wrapper{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.main{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.status{
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: white;
  }
  
.Card{
    /* display: flex;
    flex: 2;
    flex-direction: column;*/
    justify-content: space-between; 
    gap: 20px;
    display: grid;
    grid-auto-flow: column;
grid-gap: 20px;
grid-template-rows: 150px 150px;
grid-template-columns: 48% 48%;
}
.right{
    flex: 1;
    
}


